DATABASE_URL='postgresql://dev:password@x.x.x.x:5432/database'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'
CLERK_SECRET_KEY='sk_wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'

NEXT_PUBLIC_METABASE_INSTANCE_URL="https://metabase.addisonmoore.me"
METABASE_JWT_SHARED_SECRET="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
